DATABASE_URI=postgres://<user>:<pass>@127.0.0.1:5432/<db>
PAYLOAD_SECRET=""
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
AZURE_STORAGE_ACCOUNT_BASEURL=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER_NAME=media
